<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<menu id="menu">
		<section>
			<item>
				<attribute name="label">Full Screen</attribute>
				<attribute name="action">video.fullscreen</attribute>
			</item>
			<item>
				<attribute name="label">Main Screen</attribute>
				<attribute name="action">video.main</attribute>
			</item>
			<item>
				<attribute name="label">Show Stats</attribute>
			</item>
			<item>
				<attribute name="label">Pause Video</attribute>
				<attribute name="action">app.quit</attribute>
			</item>
		</section>
	</menu>
</interface>

